
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'DIV LPAREN NUMBER PLUS REST RPAREN TIMESexpression : expression PLUS termexpression : termterm : term TIMES factorterm : factorterm : term REST factorterm : term DIV factorfactor : NUMBERfactor : LPAREN expression RPAREN'
    
_lr_action_items = {'RPAREN':([1,2,4,9,11,12,13,14,15,],[-2,-7,-4,14,-6,-5,-3,-8,-1,]),'NUMBER':([0,3,6,7,8,10,],[2,2,2,2,2,2,]),'REST':([1,2,4,11,12,13,14,15,],[7,-7,-4,-6,-5,-3,-8,7,]),'TIMES':([1,2,4,11,12,13,14,15,],[8,-7,-4,-6,-5,-3,-8,8,]),'PLUS':([1,2,4,5,9,11,12,13,14,15,],[-2,-7,-4,10,10,-6,-5,-3,-8,-1,]),'LPAREN':([0,3,6,7,8,10,],[3,3,3,3,3,3,]),'DIV':([1,2,4,11,12,13,14,15,],[6,-7,-4,-6,-5,-3,-8,6,]),'$end':([1,2,4,5,11,12,13,14,15,],[-2,-7,-4,0,-6,-5,-3,-8,-1,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'term':([0,3,10,],[1,1,15,]),'expression':([0,3,],[5,9,]),'factor':([0,3,6,7,8,10,],[4,4,11,12,13,4,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> expression","S'",1,None,None,None),
  ('expression -> expression PLUS term','expression',3,'p_expression_plus','parser_rules.py',5),
  ('expression -> term','expression',1,'p_expression_term','parser_rules.py',9),
  ('term -> term TIMES factor','term',3,'p_term_times','parser_rules.py',13),
  ('term -> factor','term',1,'p_term_factor','parser_rules.py',17),
  ('term -> term REST factor','term',3,'p_term_rest','parser_rules.py',20),
  ('term -> term DIV factor','term',3,'p_term_div','parser_rules.py',23),
  ('factor -> NUMBER','factor',1,'p_factor_num','parser_rules.py',27),
  ('factor -> LPAREN expression RPAREN','factor',3,'p_factor_expr','parser_rules.py',31),
]
