
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'DIV NUMBER PLUS REST TIMESexpression : expression expression PLUSexpression : termexpression : expression expression TIMESterm : factorexpression : expression expression RESTexpression : expression expression DIVfactor : NUMBER'
    
_lr_action_items = {'NUMBER':([0,1,2,3,4,5,6,7,8,9,],[2,-2,-7,-4,2,2,-5,-3,-1,-6,]),'REST':([1,2,3,5,6,7,8,9,],[-2,-7,-4,6,-5,-3,-1,-6,]),'TIMES':([1,2,3,5,6,7,8,9,],[-2,-7,-4,7,-5,-3,-1,-6,]),'PLUS':([1,2,3,5,6,7,8,9,],[-2,-7,-4,8,-5,-3,-1,-6,]),'DIV':([1,2,3,5,6,7,8,9,],[-2,-7,-4,9,-5,-3,-1,-6,]),'$end':([1,2,3,4,6,7,8,9,],[-2,-7,-4,0,-5,-3,-1,-6,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'term':([0,4,5,],[1,1,1,]),'expression':([0,4,5,],[4,5,5,]),'factor':([0,4,5,],[3,3,3,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> expression","S'",1,None,None,None),
  ('expression -> expression expression PLUS','expression',3,'p_expression_plus','parser_rules.py',5),
  ('expression -> term','expression',1,'p_expression_term','parser_rules.py',9),
  ('expression -> expression expression TIMES','expression',3,'p_term_times','parser_rules.py',13),
  ('term -> factor','term',1,'p_term_factor','parser_rules.py',17),
  ('expression -> expression expression REST','expression',3,'p_term_rest','parser_rules.py',20),
  ('expression -> expression expression DIV','expression',3,'p_term_div','parser_rules.py',23),
  ('factor -> NUMBER','factor',1,'p_factor_num','parser_rules.py',27),
]
